spring.datasource.url=jdbc:oracle:thin:@jpdk2kuwbs3ca57n_high ?TNS_ADMIN=/home/ec2-user/Wallet_JPDK2KUWBS3CA57N
spring.datasource.username=admin
spring.datasource.password=Chlwjdghks1@
mybatis.mapper-locations=/mybatis/**/*.xml
mybatis.type-aliases-package=com.fulldive.back.entity.*