#oracle Setting
#spring.datasource.url=jdbc:oracle:thin:@database-1.crb5esknsxvt.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.url=jdbc:oracle:thin:@jpdk2kuwbs3ca57n_high ?TNS_ADMIN=./src/main/resources/wallet/Wallet_JPDK2KUWBS3CA57N
#spring.datasource.username=admin
#spring.datasource.password=*Zhtmahtm1014
#spring.datasource.password=Chlwjdghks1@
#spring.profiles.active=develop

server.port=8081
#Datasource Ciguration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://118.63.182.3:5432/postgres
spring.datasource.username=cosmos
spring.datasource.password=1234
spring.datasource.platform=postgres

mybatis.mapper-locations=/mybatis/**/*.xml
mybatis.type-aliases-package=com.fulldive.back.entity.*	
